@mixin media( $res ) {
	@if mobileonly == $res {
		@media only screen and ( max-width: $mobile_width - 1 ) {
			@content;
		}
	}

	@if mobile == $res {
		@media only screen and ( min-width: $mobile_width ) {
			@content;
		}
	}

	@if tabletonly == $res {
		@media only screen and ( max-width: #{ $tablet_width - 1 } ) {
			@content;
		}
	}

	@if tablet == $res {
		@media only screen and ( min-width: $tablet_width ) {
			@content;
		}
	}

	@if narrowdesktop == $res {
		@media only screen and ( min-width: $narrow_desktop_width ) {
			@content;
		}
	}

	@if notdesktop == $res {
		@media only screen and ( max-width: #{ $desktop_width - 1 } ) {
			@content;
		}
	}

	@if desktop == $res {
		@media only screen and ( min-width: $desktop_width ) {
			@content;
		}
	}

	@if wide == $res {
		@media only screen and ( min-width: $wide_width ) {
			@content;
		}
	}
}

@mixin link-transition( $attr: color ) {
	transition: $attr $link_transition ease-in-out;
}

@mixin button-transition() {
	transition: background $button_transition ease-in-out;
}

@mixin button-all-transition() {
	transition: all $button_transition ease-in-out;
}

@mixin background-transition() {
	transition: background $background_transition ease-in-out;
}

@mixin selection {
	::-moz-selection {
		@content;
	}
	::selection {
		@content;
	}
}
