.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit'],
.wp-block-search__button-outside .wp-block-search__button {
	@include button-transition;
	background: $color__background-button;
	border: none;
	border-radius: 5px;
	box-sizing: border-box;
	display: inline-block;
	color: $color__background-body;
	font-family: $font__heading;
	font-size: $font__size-sm;
	font-weight: 700;
	line-height: $font__line-height-heading;
	outline: none;
	padding: ( $size__spacing-unit * 0.76 ) $size__spacing-unit;
	text-decoration: none;
	vertical-align: bottom;

	&:hover,
	&:hover:visited {
		background: $color__background-button-hover;
		color: $color__background-body;
		cursor: pointer;
	}

	&:visited {
		color: inherit;
		text-decoration: none;
	}

	&:focus {
		background: $color__background-button-hover;
		color: $color__background-body;
		outline: thin dotted;
		outline-offset: -4px;
	}
}
