{
	"translation-revision-date": "2021-09-15 16:32-0700",
	"generator": "WP-CLI/2.4.0",
	"source": "js/dist/extend-featured-image-editor.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": { "domain": "messages", "lang": "es_ES", "plural-forms": "nplurals=2; plural=(n != 1);" },
			"Small": ["Peque\u00f1o"],
			"Large": ["Grande"],
			"Behind article title": [""],
			"Beside article title": [""],
			"Above article title": [""],
			"Hidden": [""],
			"Default (set in Customizer)": [""]
		}
	}
}
