{
	"translation-revision-date": "2021-09-15 16:35-0700",
	"generator": "WP-CLI/2.4.0",
	"source": "js/dist/extend-featured-image-editor.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": { "domain": "messages", "lang": "pt", "plural-forms": "nplurals=2; plural=(n > 1);" },
			"Small": ["Pequeno"],
			"Large": ["Amplo"],
			"Behind article title": [""],
			"Beside article title": [""],
			"Above article title": [""],
			"Hidden": ["Escondido"],
			"Default (set in Customizer)": ["Padr\u00e3o (definido em Personalizar)"]
		}
	}
}
