{
	"translation-revision-date": "2021-02-24 08:32-0800",
	"generator": "WP-CLI/2.4.0",
	"source": "js/src/extend-featured-image-editor.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": { "domain": "messages", "lang": "pt_BR", "plural-forms": "nplurals=2; plural=n != 1;" },
			"Small": ["Pequeno"],
			"Large": ["Amplo"],
			"Behind article title": [""],
			"Beside article title": [""],
			"Above article title": [""],
			"Hidden": [""],
			"Default (set in Customizer)": [""]
		}
	}
}
