{
	"translation-revision-date": "2021-09-15 16:31-0700",
	"generator": "WP-CLI/2.4.0",
	"source": "js/dist/extend-featured-image-editor.js",
	"domain": "messages",
	"locale_data": {
		"messages": {
			"": { "domain": "messages", "lang": "de", "plural-forms": "nplurals=2; plural=(n != 1);" },
			"Small": ["Klein"],
			"Large": ["Gro\u00df"],
			"Behind article title": [""],
			"Beside article title": [""],
			"Above article title": [""],
			"Hidden": ["Verborgen"],
			"Default (set in Customizer)": [""]
		}
	}
}
