/*!
Newspack Joseph Editor Styles
*/

/** === Includes === */

@import 'variables-style/variables-style';
@import '../../newspack-theme/sass/style-editor-base';

/* Paragraph */
.has-drop-cap:not( :focus )::first-letter {
	font-family: $font__heading;
	font-weight: bold;
}

/* Columns */
.wp-block .wp-block-columns.is-style-borders {
	[data-type='core/column'] {
		border-color: currentColor;

		@include media( mobile ) {
			&::after {
				border-color: currentColor;
			}
		}
	}
}

.wp-block-group.is-style-border {
	border: 3px double currentColor;
}

/* Separator */
.wp-block-separator {
	&:not( .is-style-dots ) {
		background: transparent !important;
		border-color: currentColor;
		border-top-style: double;
		border-top-width: 3px;
	}

	&.is-style-dots::before {
		color: currentColor;
	}
}

/* Pullquote */
.wp-block-pullquote {
	border: 0;
	border-bottom: 2px solid;
	border-top: 1px solid;
	font-family: $font__heading;
	font-style: normal;
	font-weight: bold;
	text-align: center;

	p {
		font-style: inherit;

		em {
			font-style: italic;
		}
	}

	&.is-style-solid-color,
	&.has-background {
		border: 0;
	}

	blockquote {
		border-color: inherit;
	}

	.wp-block-pullquote__citation {
		font-family: $font__body;
		font-size: $font__size-base;
		font-weight: normal;
	}
}

[data-align='left'] .wp-block-pullquote,
[data-align='right'] .wp-block-pullquote {
	text-align: left;

	@include media( tablet ) {
		p {
			font-size: $font__size-md;
		}
	}
}

/* Newspack Homepage Articles */
.article-section-title,
.accent-header {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	font-family: $font__body;
	font-size: $font__size_base;
	margin-bottom: $size__spacing-unit;
	position: relative;

	&::after {
		background-color: currentColor;
		content: '';
		flex: 1 0 0.25rem;
		height: 1px;
		margin: 0 0 0 0.25rem;
		position: relative !important;
	}
}

.wpnbha.has-text-align-right,
.wpnbha.has-text-align-center {
	.article-section-title::before {
		background-color: currentColor;
		content: '';
		flex: 1 0 0.25rem;
		height: 1px;
		margin: 0 0.25rem 0 0;
	}
}

.wpnbha.has-text-align-right .article-section-title::after {
	display: none;
}

.wp-block-newspack-blocks-homepage-articles {
	&.is-style-borders {
		article {
			border-color: currentColor;
		}
	}

	> .block-editor-rich-text {
		overflow-x: hidden;
	}
}

/* Font Family */
figcaption,
.entry-meta,
.cat-links,
.entry-footer,
.widget,
.wp-block-button .wp-block-button__link,
div.wp-block-file,
div.wp-block-file .wp-block-file__button,
button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
	font-family: inherit;
	font-style: normal;
}
