{
  "name": "automattic/newspack-theme",
  "description": "A theme for Newspack. https://newspack.blog/",
  "homepage": "https://newspack.blog/",
  "type": "package",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://github.com/Automattic/newspack-theme/issues"
  },
  "require-dev": {
    "composer/installers": "~2.0",
    "automattic/vipwpcs": "^2.0",
    "wp-coding-standards/wpcs": "^2.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "brainmaestro/composer-git-hooks": "^2.8",
    "wptrt/wpthemereview": "*",
    "phpstan/phpstan-shim": "^0.12.0",
    "szepeviktor/phpstan-wordpress": "^0.6.0",
    "xwp/wp-dev-lib": "^1.5"
  },
  "scripts": {
    "phpcs-i": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -i",
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "post-install-cmd": [
      "vendor/bin/cghooks add --no-lock",
      "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill"
    ],
    "post-update-cmd": [
      "vendor/bin/cghooks update",
      "PHPStan\\WordPress\\Composer\\FixWpStubs::php73Polyfill"
    ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "DEV_LIB_SKIP=eslint ./vendor/xwp/wp-dev-lib/scripts/pre-commit && ./node_modules/.bin/lint-staged",
      "commit-msg": [
        "cat $1 | ./node_modules/.bin/newspack-scripts commitlint"
      ]
    }
  }
}
