{
  "name": "newspack",
  "version": "1.56.2",
  "description": "A theme for Newspack. https://newspack.blog",
  "bugs": {
    "url": "https://github.com/Automattic/newspack-theme/issues"
  },
  "homepage": "https://github.com/WordPress/newspack#readme",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "lint-staged": {
    "*.scss": "npm run lint:scss:staged",
    "*.js": "npm run lint:js:staged"
  },
  "scripts": {
    "cm": "newspack-scripts commit",
    "semantic-release": "semantic-release",
    "start": "npm ci && newspack-scripts watch",
    "build:js": "webpack",
    "build:scss": "node scripts/compile-scss.js",
    "build": "run-p \"build:*\"",
    "watch:js": "webpack --watch",
    "watch:scss": "node scripts/compile-scss.js --watch",
    "watch": "run-p \"watch:*\"",
    "lint": "npm run lint:scss && npm run lint:js",
    "lint:js": "eslint ./newspack-*/**/*.js",
    "lint:js:staged": "eslint --ext .js,.jsx",
    "lint:scss": "stylelint '**/*.scss' --syntax scss --config=./node_modules/newspack-scripts/config/stylelint.config.js",
    "lint:scss:staged": "stylelint --syntax scss --config=./node_modules/newspack-scripts/config/stylelint.config.js",
    "format:js": "prettier './newspack-*/**/*.{js,jsx}' --write",
    "format:scss": "prettier --write \"**/*.scss\"",
    "release:archive": "mkdir -p release && zip -r release/newspack-theme.zip newspack-theme -x .DS_Store && zip -r release/newspack-sacha.zip newspack-sacha -x .DS_Store && zip -r release/newspack-scott.zip newspack-scott -x .DS_Store && zip -r release/newspack-nelson.zip newspack-nelson -x .DS_Store  && zip -r release/newspack-katharine.zip newspack-katharine -x .DS_Store && zip -r release/newspack-joseph.zip newspack-joseph -x .DS_Store",
    "release": "npm run build && npm run semantic-release"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@rushstack/eslint-patch": "^1.1.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@wordpress/browserslist-config": "^4.1.2",
    "chokidar-cli": "^3.0.0",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.1",
    "lint-staged": "^12.3.7",
    "newspack-scripts": "^3.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "npm:wp-prettier@^2.2.1-beta-1",
    "rtlcss": "^3.5.0",
    "sass": "^1.49.9",
    "semantic-release": "^19.0.2",
    "semantic-release-version-bump": "^1.4.1",
    "stylelint": "^13.3.1"
  }
}
