/* !Block styles */

.entry .entry-content > *,
.newspack-inline-popup > *,
[id='pico'] > * {
	margin: 32px 0;
	max-width: 100%;

	&:last-child {
		margin-bottom: 0;
	}

	// When the image block is aligned left or right, the markup changes,
	// making a slighly different selector necessary.
	&.wp-block-image .alignleft,
	&.alignleft {
		/*rtl:ignore*/
		float: left;
		margin-left: 0;
		/*rtl:ignore*/
		margin-right: $size__spacing-unit;
		max-width: 50%;
	}

	&.wp-block-image .alignright,
	&.alignright {
		/*rtl:ignore*/
		float: right;
		margin-right: 0;
		/*rtl:ignore*/
		margin-left: $size__spacing-unit;
		max-width: 50%;
	}

	.alignleft:not( :first-child ),
	.alignright:not( :first-child ) {
		margin-top: 0;
	}

	&.aligncenter {
		margin-left: auto;
		margin-right: auto;

		@include media( tablet ) {
			margin-left: 0;
			margin-right: 0;
		}
	}

	@include media( notdesktop ) {
		&.wp-block-embed {
			&.alignleft,
			&.alignright {
				float: none;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
		}
	}
}

.newspack-inline-popup > *:first-child {
	margin-top: 0;
}

// Wide and full widths need adjustment for the wider templates
.newspack-front-page,
.post-template-single-wide,
.page-template-single-wide {
	.entry .entry-content {
		.alignwide {
			@include media( tablet ) {
				margin-left: calc( 25% - 25vw );
				margin-right: calc( 25% - 25vw );
				max-width: 100vw;

				&.wp-block-cover {
					width: auto;
				}

				&.wp-block-columns {
					margin-left: calc( 25% - 25vw - 16px );
					margin-right: calc( 25% - 25vw - 16px );
					max-width: calc( 100vw + 32px );
					width: auto;

					&.is-style-borders {
						margin-left: calc( 25% - 25vw - 24px );
						margin-right: calc( 25% - 25vw - 24px );
						max-width: calc( 100vw + 48px );
					}
				}
			}

			@include media( desktop ) {
				&.wp-block-columns {
					&.is-style-borders {
						margin-left: calc( 25% - 25vw - 32px );
						margin-right: calc( 25% - 25vw - 32px );
						max-width: calc( 100vw + 64px );
					}
				}
			}
		}
		.alignfull {
			margin-left: calc( 50% - 50vw );
			margin-right: calc( 50% - 50vw );
			max-width: 100vw;

			&.wp-block-cover {
				width: 100vw;
			}

			&.wp-block-columns {
				@include media( mobile ) {
					margin-left: calc( 50% - 50vw - 16px );
					margin-right: calc( 50% - 50vw - 16px );
					max-width: calc( 100vw + 32px );
					width: calc( 100vw + 32px );
				}

				@include media( tablet ) {
					&.is-style-borders {
						margin-left: calc( 50% - 50vw - 24px );
						margin-right: calc( 50% - 50vw - 24px );
						max-width: calc( 100vw + 48px );
						width: calc( 100vw + 48px );
					}
				}

				@include media( desktop ) {
					&.is-style-borders {
						margin-left: calc( 50% - 50vw - 32px );
						margin-right: calc( 50% - 50vw - 32px );
						max-width: calc( 100vw + 64px );
						width: calc( 100vw + 64px );
					}
				}
			}
		}

		.wp-block-cover,
		.wp-block-group {
			&.alignfull,
			&.alignwide {
				> div > *:not( .alignfull ):not( .alignwide ) {
					margin-left: auto;
					margin-right: auto;
					max-width: 1200px;
				}
			}
		}
	}
}

.entry .entry-content {
	/*
	 * Unset nested content selector styles
	 * - Prevents layout styles from cascading too deeply
	 * - helps with plugin compatibility
	 */
	.entry-content,
	.entry {
		margin: inherit;
		max-width: inherit;
		padding: inherit;

		@include media( tablet ) {
			margin: inherit;
			max-width: inherit;
			padding: inherit;
		}
	}
}

//! Headings
h1,
h2,
h3,
h4,
h5,
h6 {
	&.has-background {
		padding: 20px 30px;
	}
}

//! Paragraphs
.has-drop-cap:not( :focus )::first-letter {
	font-size: 4em;
	line-height: 0.75;
	margin: 0.125em #{0.75 * $size__spacing-unit} 0 0;
	position: relative;
}

p.has-background {
	padding: 20px 30px;
}

//! Newspack Article Block
.wpnbha {
	figcaption {
		max-width: 100%;
	}

	.more-link + .entry-meta {
		margin-top: #{0.75 * $size__spacing-unit};
	}

	article.format-aside {
		.entry-meta > a,
		.entry-meta .byline {
			display: none;
		}
	}

	&.ts-4,
	&.ts-5,
	&.ts-6,
	&.ts-7,
	&.ts-8,
	&.ts-9,
	&.ts-10 {
		article.format-aside {
			.entry-title {
				font-size: 1em;
			}
			.entry-wrapper {
				font-size: 90%;
			}
		}
	}

	&.ts-3 article.format-aside .entry-title {
		font-size: 0.8em;
	}

	&.ts-2 article.format-aside .entry-title {
		font-size: 0.7em;
	}
}

.mobile-sidebar,
.site-footer {
	.wpnbha {
		.entry-meta,
		.entry-meta a,
		.entry-meta a:visited,
		.entry-meta a:hover {
			color: inherit;
		}
	}
}

//! Newspack Carousel Block
.wp-block-newspack-blocks-carousel {
	h3 a,
	h3 a:visited,
	.entry-meta .byline a,
	.entry-meta .byline a:visited,
	.cat-links a,
	.cat-links a:visited {
		color: inherit;
	}
}

#secondary,
.desktop-sidebar,
.mobile-sidebar,
.subpage-sidebar {
	//! Newspack Carousel Block
	.wp-block-newspack-blocks-carousel {
		article {
			.entry-title {
				font-size: 0.9rem;
			}
			.entry-meta {
				font-size: $font__size-xs;
			}
			.entry-wrapper {
				padding: 20px 36px;
			}
			.avatar {
				height: 30px;
				width: 30px;
			}
		}

		.swiper-button,
		.amp-carousel-button,
		.wp-block-newspack-carousel__amp-carousel button {
			width: 24px;
			height: 24px;
		}

		.amp-carousel-button-next,
		.swiper-button-next,
		.amp-carousel-button-prev,
		.swiper-button-prev,
		.amp-carousel-button-pause,
		.amp-carousel-button-play {
			background-size: 20px 20px;
		}

		.amp-carousel-button-next,
		.swiper-button-next,
		.amp-carousel-button-pause,
		.amp-carousel-button-play {
			right: 4px;
		}

		.amp-carousel-button-pause,
		.amp-carousel-button-play {
			top: 4px;
		}

		.amp-carousel-button-prev,
		.swiper-button-prev {
			left: 4px;
		}
	}

	//! Newspack Donate Block
	.wpbnbd.tiered .tiers {
		margin-left: #{0.62 * $size__spacing-unit};
		margin-right: #{0.62 * $size__spacing-unit};
	}
	.wpbnbd .thanks,
	.wpbnbd button {
		margin-left: $size__spacing-unit;
		margin-right: $size__spacing-unit;
	}
}

.site-info .widget .wpbnbd {
	.thanks {
		margin: 0.5rem 1.5rem;
	}
}

.desktop-sidebar,
.subpage-sidebar,
.mobile-sidebar {
	//! Newspack Profile block
	.wp-block-newspack-blocks-author-profile {
		font-size: $font__size-sm;
	}
}

//! Columns
.wp-block-columns {
	.wp-block-cover,
	.wp-block-cover-image {
		min-height: 330px;
		padding-left: $size__spacing-unit;
		padding-right: $size__spacing-unit;
	}

	.wp-block-column > * {
		margin-bottom: 32px;
		margin-top: 32px;

		&:first-child,
		&:first-child .article-section-title, // when Load More is enabled.
		&.accent-header + div.wpnbha {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

// Temporarily make some column styles more specific
.entry .entry-content > .wp-block-columns,
[id='pico'] > .wp-block-columns {
	&.is-not-stacked-on-mobile {
		margin-left: -16px;
		margin-right: -16px;
		max-width: calc( 100% + 32px );
	}

	@include media( mobile ) {
		margin-left: -16px;
		margin-right: -16px;
		max-width: calc( 100% + 32px );
	}

	@include media( tablet ) {
		&.is-style-borders {
			margin-left: -24px;
			max-width: calc( 100% + 48px );
		}
	}

	@include media( desktop ) {
		&.is-style-borders {
			margin-left: -32px;
			max-width: calc( 100% + 64px );
		}
	}
}

//! Cover Image
.wp-block-cover-image,
.wp-block-cover {
	position: relative;
	min-height: 430px;
	padding: $size__spacing-unit #{1.5 * $size__spacing-unit};

	.wp-block-cover__inner-container {
		width: 100%;
	}

	article .entry-meta,
	article .entry-meta a,
	article .entry-meta a:visited,
	article .cat-links a,
	article .cat-links a:visited {
		color: #fff;
	}

	&.alignleft,
	&.alignright {
		min-height: 250px;
		max-width: 100%;

		@include media( mobile ) {
			width: 50%;
		}

		@include media( tablet ) {
			padding: $size__spacing-unit calc( 2 * #{$size__spacing-unit} );
		}

		blockquote,
		.wp-block-pullquote:not( .is-style-solid-color ) blockquote {
			padding-left: 0;
		}
	}

	.wp-block-cover__inner-container > {
		*:first-child {
			margin-top: 0;
		}

		*:last-child {
			margin-bottom: 0;
		}
	}
}

.wp-block-cover .wp-block-cover__inner-container {
	a:not( .wp-block-button__link ),
	a:not( .wp-block-button__link ):hover,
	a:not( .wp-block-button__link ):visited {
		color: inherit;
	}
}

//! Pullquote
.wp-block-pullquote {
	border-color: transparent;
	border-width: 4px 0 2px;
	color: inherit;
	padding: $size__spacing-unit 0;
	text-align: left;

	blockquote {
		border: none;
		margin: $size__spacing-unit 0 calc( 1.25 * #{$size__spacing-unit} );
		padding-left: 0;
	}

	blockquote p,
	&.is-style-solid-color blockquote p {
		font-size: $font__size-lg;
	}

	p {
		font-style: italic;
		line-height: 1.3;
		margin-bottom: 0.5em;
		margin-top: 0.5em;

		em {
			font-style: normal;
		}

		@include media( tablet ) {
			font-size: $font__size-lg;
		}
	}

	&.has-text-align-right:not( .alignleft ):not( .alignright ),
	&.has-text-align-left:not( .alignleft ):not( .alignright ) {
		p {
			font-size: $font__size-lg;
			@include media( tablet ) {
				font-size: $font__size-lg;
			}
		}
	}

	cite {
		display: inline-block;
		color: inherit;
		font-family: $font__heading;
		font-size: $font__size-xs;
		opacity: 0.8;
		line-height: 1.6;
		text-transform: none;

		&::before {
			content: '\2014';
			margin-right: #{0.25 * $size__spacing-unit};
		}
	}

	&.alignleft,
	&.alignright {
		padding: 0;
		text-align: left;
		width: 100%;

		@include media( mobile ) {
			border-bottom-width: 0;
			width: 50%;
		}

		&.has-background blockquote,
		blockquote {
			margin: $size__spacing-unit 0;
		}

		blockquote {
			padding: 0;
			max-width: 100%;

			p {
				font-size: 1rem;

				@include media( tablet ) {
					font-size: $font__size-md;
				}

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	&.is-style-solid-color {
		background-color: $color__primary;
		padding-left: 0;
		padding-right: 0;

		a {
			color: $color__background-body;
		}

		cite {
			color: inherit;
		}

		blockquote {
			max-width: 100%;
			padding-left: 0;
			margin-left: $size__spacing-unit;
			margin-right: $size__spacing-unit;

			&.has-text-color p,
			&.has-text-color a,
			&.has-primary-color,
			&.has-primary-variation-color,
			&.has-secondary-color,
			&.has-secondary-variation-color,
			&.has-white-color {
				color: inherit;
			}

			@include media( tablet ) {
				margin-left: 0;
				margin-right: 0;
			}
		}

		&.alignright,
		&.alignleft {
			@include media( tablet ) {
				padding: $size__spacing-unit calc( 2 * #{$size__spacing-unit} );
			}
		}
	}

	&.is-style-solid-color,
	&.has-background,
	&[style*='border-style'][style*='border-width'] {
		@include media( tablet ) {
			padding-left: #{1.5 * $size__spacing-unit};
			padding-right: #{1.5 * $size__spacing-unit};
		}
	}

	&.has-background {
		blockquote {
			margin-left: 1rem;
			margin-right: 1rem;
		}

		&.alignleft,
		&.alignright {
			padding-bottom: 1rem;
			padding-top: 1rem;
		}
	}

	&.has-text-align-center {
		text-align: center;
	}
}

//! Latest Comments
.wp-block-latest-comments {
	padding-left: 0;

	.wp-block-latest-comments__comment {
		font-size: $font__size-sm;
		line-height: $font__line-height-body;
	}

	.wp-block-latest-comments__comment-meta {
		font-family: $font__heading;
		font-weight: bold;

		a,
		a:visited {
			color: $color__text-main;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.wp-block-latest-comments__comment-date {
			color: $color__text-light;
			font-size: 0.9em;
			font-weight: normal;
			margin: #{0.15 * $size__spacing-unit} 0 0;
		}
	}

	.wp-block-latest-comments__comment-excerpt p {
		font-size: 1.05em;
		margin-top: 0;
	}
}

//! Audio
.wp-block-audio {
	width: 100%;

	audio {
		width: 100%;
	}

	&.alignleft audio,
	&.alignright audio {
		max-width: ( 0.33 * $mobile_width );

		@include media( tablet ) {
			max-width: ( 0.5 * $tablet_width );
		}

		@include media( wide ) {
			max-width: ( 0.33 * $desktop_width );
		}
	}

	figcaption {
		text-align: left;
	}
}

//! Video
.wp-block-video {
	video {
		width: 100%;
	}

	figcaption {
		text-align: left;
	}
}

//! Button
.wp-block-buttons {
	--wp--style--block-gap: 0.5rem;
}

.wp-block-button__link {
	background-color: $color__background-button;
	color: #fff;

	@include button-transition;
	border: none;
	border-radius: 5px;
	font-family: $font__heading;
	font-size: $font__size-sm;
	line-height: $font__line-height-heading;
	box-sizing: border-box;
	font-weight: bold;
	text-decoration: none;
	padding: ( $size__spacing-unit * 0.76 ) $size__spacing-unit;
	outline: none;

	&:visited {
		color: #fff;
	}
}

.wp-block-jetpack-button button.wp-block-button__link {
	font-family: $font__heading;
	font-size: $font__size-sm;
	font-weight: bold;
	line-height: $font__line-height-heading;
	padding: ( $size__spacing-unit * 0.76 ) $size__spacing-unit;
}

.entry-content .wp-block-button__link {
	text-decoration: none;
}

.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
	@include button-all-transition;
	border-width: 2px;
	border-style: solid;
	border-color: currentColor;
	padding: calc( 0.76rem - 2px ) calc( 1rem - 2px );

	&:not( .has-background ) {
		background: transparent;
	}
}

.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline,
.is-style-outline > .wp-block-button__link:not( .has-text-color ) {
	color: $color__background-button;
}

.wp-block-button {
	.wp-block-button__link, // legacy selector
	&.wp-block-button__link {
		&:hover,
		&:active,
		&:focus {
			color: #fff;
			background: $color__background-button-hover;
		}

		&:focus {
			outline: thin dotted;
			outline-offset: -4px;
		}

		&.is-style-outline:hover,
		&.is-style-outline:active,
		&.is-style-outline:focus {
			border-color: $color__background-button-hover;
		}
	}
}

//! Temporary fix for a block button issue
// See: https://github.com/WordPress/gutenberg/issues/21747
.wp-block-button.is-style-outline:not( .wp-block-button__link ) {
	border: 0;
}

//! Latest posts, categories, archives
.wp-block-archives,
.wp-block-categories,
.wp-block-latest-posts {
	padding: 0;
	list-style: none;

	li {
		padding-bottom: ( 0.75 * $size__spacing-unit );

		&.menu-item-has-children,
		&:last-child {
			padding-bottom: 0;
		}

		a {
			text-decoration: none;
		}
	}
}

.wp-block-archives,
.wp-block-categories {
	li {
		font-family: $font__heading;
		font-weight: bold;
		line-height: $font__line-height-heading;
	}

	&.aligncenter {
		text-align: center;
	}
}

//! Latest categories
.wp-block-categories {
	ul {
		padding-top: ( 0.75 * $size__spacing-unit );
	}

	li ul {
		list-style: none;
		padding-left: 0;
	}

	@include nestedSubMenuPadding();
}

.widget .wp-block-categories li {
	font-weight: normal;
	line-height: 1.6;
	padding-bottom: 0;

	a {
		display: inline-block;
		padding: #{0.125 * $size__spacing-unit} 0;
	}
}

.wp-block-latest-posts {
	li > a {
		font-family: $font__heading;
		font-weight: bold;
		line-height: $font__line-height-heading;
	}
	time {
		color: $color__text-light;
		font-family: $font__heading;
	}
	.wp-block-latest-posts__post-excerpt {
		font-size: 0.8em;
	}

	&.is-grid {
		li {
			border-top: 2px solid $color__border;
			padding-top: ( 1 * $size__spacing-unit );
			margin-bottom: ( 2 * $size__spacing-unit );
			a {
				&::after {
					content: '';
				}
			}
			&:last-child {
				margin-bottom: auto;
				a::after {
					content: '';
				}
			}
		}
	}
}

//! Latest preformatted text
.wp-block-preformatted {
	font-size: $font__size-xs;
	line-height: 1.8;
	padding: $size__spacing-unit;
}

.widget .wp-block-preformatted {
	font-size: $font__size-sm;
}

//! Verse
.wp-block-verse {
	font-family: $font__body;
	font-size: $font__size_base;
	line-height: 1.8;
}

//! Blockquote
.wp-block-quote {
	&:not( .is-large ),
	&:not( .is-style-large ) {
		border-width: 2px;
		border-color: $color__link;
		padding-top: 0;
		padding-bottom: 0;
	}

	p {
		font-size: 1em;
		font-style: normal;
		line-height: 1.8;
	}

	cite {
		/*
		 * This requires a rem-based font size calculation instead of our normal em-based one,
		 * because the cite tag sometimes gets wrapped in a p tag. This is equivalent to $font-size_xs.
		 */
		font-size: calc( 1rem * #{$font__size-sm} );
	}

	&.is-large,
	&.is-style-large {
		margin: $size__spacing-unit 0;
		padding: 0;
		border-left: none;

		p {
			font-size: $font__size-lg;
			line-height: 1.4;
			font-style: italic;
		}

		cite,
		footer {
			/*
			 * This requires a rem-based font size calculation instead of our normal em-based one,
			 * because the cite tag sometimes gets wrapped in a p tag. This is equivalent to $font-size_xs.
			 */
			font-size: calc( 1rem * #{$font__size-sm} );
		}

		@include media( tablet ) {
			margin: $size__spacing-unit 0;
			padding: $size__spacing-unit 0;

			p {
				font-size: $font__size-lg;
			}
		}
	}
}

//! Image
.wp-block-image {
	img {
		display: block;
	}

	figcaption {
		text-align: left;
	}
}

//! Galleries
.wp-block-gallery {
	list-style-type: none;
	padding-left: 0;

	.blocks-gallery-image:last-child,
	.blocks-gallery-item:last-child {
		margin-bottom: 16px;
	}

	figcaption a,
	figcaption a:hover {
		color: #fff;
	}
}

//! Separator
.wp-block-separator,
hr {
	background-color: transparent;
	border: 0;
	border-top: 1px solid $color__border;
	height: 1px;
	margin: ( 2 * $size__spacing-unit ) auto;
	max-width: #{5 * $size__spacing-unit};
	opacity: 1;

	&.is-style-wide {
		max-width: 100%;
	}

	&.is-style-dots {
		max-width: 100%;
		background-color: inherit;
		border: inherit;
		height: inherit;
		text-align: center;

		&::before {
			color: $color__text-light;
			font-size: $font__size-lg;
			letter-spacing: $font__size-sm;
			padding-left: $font__size-sm;
		}
	}

	&.has-background {
		border: 0;

		&.is-style-dots::before {
			color: inherit;
		}
	}
}

.entry .entry-content,
[id='pico'] {
	> .wp-block-separator,
	> hr {
		margin: ( 2 * $size__spacing-unit ) auto;
	}
}

//! Twitter Embed
.wp-block-embed-twitter {
	word-break: break-word;
}

//! Table
.wp-block-table {
	&.is-style-stripes td,
	&.is-style-stripes th {
		border-color: $color__text-light;
	}

	&.aligncenter {
		margin-left: auto;
		margin-right: auto;
	}
}

//! File
.wp-block-file {
	font-family: $font__heading;
	font-size: $font__size-sm;

	.wp-block-file__button {
		display: table;
		@include button-transition;
		border: none;
		border-radius: 5px;
		background: $color__background-button;
		font-family: $font__heading;
		font-size: inherit;
		line-height: $font__line-height-heading;
		text-decoration: none;
		font-weight: bold;
		padding: ( $size__spacing-unit * 0.75 ) $size__spacing-unit;
		color: #fff;
		margin-left: 0;
		margin-top: calc( 0.75 * #{$size__spacing-unit} );

		&:hover,
		&:focus {
			background: $color__background-button-hover;
			color: #fff;
			cursor: pointer;
		}

		&:focus {
			outline: thin dotted;
			outline-offset: -4px;
		}
	}
}

//! Search
.wp-block-search {
	.search-icon {
		height: 32px;
		width: 32px;
	}

	.has-icon {
		padding: #{0.25 * $size__spacing-unit} #{0.5 * $size__spacing-unit};
	}

	&.wp-block-search__button-inside {
		.wp-block-search__inside-wrapper .wp-block-search__button {
			padding: #{0.45 * $size__spacing-unit};

			&.has-icon {
				padding: #{0.15 * $size__spacing-unit} #{0.25 * $size__spacing-unit};
			}
		}

		.has-icon {
			background: transparent;
			border: 0;
		}
	}
}

//! Code
.wp-block-code {
	border-radius: 0;

	code {
		font-size: $font__size-md;
		white-space: pre-wrap;
		word-break: break-word;
	}
}

//! Group
.wp-block-group {
	.wp-block-group__inner-container > * {
		margin-bottom: 32px;
		margin-top: 32px;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.wp-block-group.has-background + .wp-block-group.has-background,
[id='pico'] > .wp-block-group.has-background + .wp-block-group.has-background {
	margin-top: -32px;
}

// Remove space between full-width group block and header on homepage.
.newspack-front-page.hide-homepage-title .entry-content > .wp-block-group.alignfull:first-child,
.newspack-front-page.hide-homepage-title [id='pico'] > .wp-block-group.alignfull:first-child {
	margin-top: 0;
	@include media( tablet ) {
		margin-top: calc(
			#{-0.5 * $size__spacing-unit} - 1px
		); // minus 1px to offset bottom border on header
	}
}

//! Login/logout block
.wp-block-loginout {
	label {
		display: block;
	}
}

//! Mailchimp block
.wp-block-jetpack-mailchimp {
	input[type='email'] {
		width: 100%;
	}

	p {
		margin: 0;

		&[id^='wp-block-jetpack-mailchimp'] {
			font-size: $font__size-sm;
		}
	}

	.wp-block-jetpack-button.wp-block-button {
		margin: calc( $size__spacing-unit / 2 ) 0;
	}

	.wp-block-jetpack-mailchimp_notification {
		font-size: $font__size-sm;
		margin-top: calc( $size__spacing-unit / 2 );

		&.is-visible {
			margin-bottom: 0;
		}

		&.wp-block-jetpack-mailchimp__is-amp {
			margin: 0;
		}
	}

	.newspack-pattern.subscribe__style-5 &,
	.newspack-pattern.subscribe__style-6 & {
		.wp-block-button__link {
			width: 100%;

			@include media( mobile ) {
				width: auto;
			}
		}

		@include media( tablet ) {
			form {
				align-items: center;
				display: flex;
				flex-wrap: wrap;

				> * {
					flex: 0 0 100%;
				}

				> p:first-child {
					flex: 1 1 auto;
					margin-bottom: calc( $size__spacing-unit / 2 );
					margin-right: calc( $size__spacing-unit / 2 );
				}

				> .wp-block-jetpack-button.wp-block-button {
					flex: 0 0 auto;
					margin-left: auto;
					margin-top: 0;
				}
			}
		}
	}

	.newspack-pattern.subscribe__style-5 & {
		form {
			@include media( tablet ) {
				margin-left: auto;
				margin-right: auto;
				max-width: 65%;
			}

			p,
			.wp-block-jetpack-button {
				text-align: center;
			}
		}

		.wp-block-jetpack-mailchimp_notification {
			text-align: center;
		}
	}
}

//! Organic Profile Block
.wp-block-organic-profile-block {
	box-shadow: none;

	.organic-profile-image {
		align-items: center;
		background: none !important;
		margin-bottom: 16px;

		@media only screen and ( min-width: 768px ) {
			margin-bottom: 0;
			margin-right: 32px;
		}

		&[class*='amp-wp-'] figure {
			display: flex;
			height: 100%;
		}

		img {
			display: block;
			height: auto;
			margin: 0;
			opacity: 1;
			width: 100%;
		}
	}

	.organic-profile-content {
		padding: 0;

		h5 {
			color: $color__text-light;
		}
	}

	.organic-profile-social {
		.social-link {
			border: 0;
			color: $color__text-light;
			display: inline-block;
			font-size: 16px;
			height: 32px;
			line-height: 32px;
			padding: 0;
			text-align: center;
			width: 32px;

			&:active,
			&:focus,
			&:hover {
				color: inherit;
			}
		}
	}
}

//! Font Sizes
.has-small-font-size {
	font-size: $font__size-sm;
}

.has-normal-font-size {
	font-size: $font__size_base;
}

.has-large-font-size {
	font-size: $font__size-lg;
}

.has-huge-font-size,
.has-x-large-font-size {
	font-size: $font__size-xl;
}

@include media( tablet ) {
	.has-large-font-size {
		font-size: $font__size-xl;
	}

	.has-huge-font-size,
	.has-x-large-font-size {
		font-size: $font__size-xxl;
	}
}

//! Custom background colors
.has-primary-background-color,
.has-primary-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-primary-background-color,
.is-style-outline .wp-block-button__link.has-primary-background-color:not( :hover ) {
	background-color: $color__primary;
}

.has-primary-variation-background-color,
.has-primary-variation-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-primary-variation-background-color,
.is-style-outline .wp-block-button__link.has-primary-variation-background-color:not( :hover ) {
	background-color: $color__primary-variation;
}

.has-secondary-background-color,
.has-secondary-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-secondary-background-color,
.is-style-outline .wp-block-button__link.has-secondary-background-color:not( :hover ) {
	background-color: $color__secondary;
}

.has-secondary-variation-background-color,
.has-secondary-variation-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-secondary-variation-background-color,
.is-style-outline .wp-block-button__link.has-secondary-variation-background-color:not( :hover ) {
	background-color: $color__secondary-variation;
}

.has-dark-gray-background-color,
.has-dark-gray-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-dark-gray-background-color,
.is-style-outline .wp-block-button__link.has-dark-gray-background-color:not( :hover ) {
	background-color: #111;
}

.has-medium-gray-background-color,
.has-medium-gray-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-medium-gray-background-color,
.is-style-outline .wp-block-button__link.has-medium-gray-background-color:not( :hover ) {
	background-color: #767676;
}

.has-light-gray-background-color,
.has-light-gray-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-light-gray-background-color,
.is-style-outline .wp-block-button__link.has-light-gray-background-color:not( :hover ) {
	background-color: #eee;
}

.has-white-background-color,
.has-white-background-color.has-background-dim,
.wp-block-pullquote.is-style-solid-color.has-white-background-color,
.is-style-outline .wp-block-button__link.has-white-background-color:not( :hover ) {
	background-color: #fff;
}

//! Custom foreground colors
.has-primary-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-primary-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-primary-color p,
.wp-block-button__link.has-primary-color,
.wp-block-button__link.has-primary-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-primary-color:not( :hover ), //legacy selector
.wp-block-button__link.is-style-outline.has-primary-color:not( :hover ) {
	color: $color__primary;
}

.has-primary-variation-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-primary-variation-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-primary-variation-color p,
.wp-block-button__link.has-primary-variation-color,
.wp-block-button__link.has-primary-variation-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-primary-variation-color:not( :hover ), //legacy selector
.wp-block-button__link.is-style-outline.has-primary-variation-color:not( :hover ) {
	color: $color__primary-variation;
}

.has-secondary-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color p,
.wp-block-button__link.has-secondary-color,
.wp-block-button__link.has-secondary-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-secondary-color:not( :hover ), //legacy selector
.wp-block-button__link.is-style-outline.has-secondary-color:not( :hover ) {
	color: $color__secondary;
}

.has-secondary-variation-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-secondary-variation-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-secondary-variation-color p,
.wp-block-button__link.has-secondary-variation-color,
.wp-block-button__link.has-secondary-variation-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-secondary-variation-color:not( :hover ), //legacy selector
.wp-block-button__link.is-style-outline.has-secondary-variation-color:not( :hover ) {
	color: $color__secondary-variation;
}

.has-dark-gray-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-dark-gray-color,
.wp-block-button__link.has-dark-gray-color,
.wp-block-button__link.has-dark-gray-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-dark-gray-color:not( :hover ), // legacy selector
.wp-block-button__link.is-style-outline.has-dark-gray-color:not( :hover ) {
	color: #111;
}

.has-medium-gray-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-medium-gray-color,
.wp-block-button__link.has-medium-gray-color,
.wp-block-button__link.has-medium-gray-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-medium-gray-color:not( :hover ), // legacy selector
.wp-block-button__link.is-style-outline.has-medium-gray-color:not( :hover ) {
	color: #767676;
}

.has-light-gray-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color,
.wp-block-button__link.has-light-gray-color,
.wp-block-button__link.has-light-gray-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-light-gray-color:not( :hover ), // legacy selector
.wp-block-button__link.is-style-outline.has-light-gray-color:not( :hover ) {
	color: #eee;
}

.has-white-color,
.wp-block-pullquote.is-style-solid-color blockquote.has-white-color,
.wp-block-button__link.has-white-color,
.wp-block-button__link.has-white-color:visited:not( :hover ),
.is-style-outline .wp-block-button__link.has-white-color:not( :hover ), // legacy selector
.wp-block-button__link.is-style-outline.has-white-color:not( :hover ) {
	color: #fff;
}

//! Custom border colors
.has-primary-border-color,
.wp-block-pullquote.has-primary-border-color {
	border-color: $color__primary;
}

.has-primary-variation-border-color,
.wp-block-pullquote.has-primary-variation-border-color {
	border-color: $color__primary-variation;
}

.has-secondary-border-color,
.wp-block-pullquote.has-secondary-border-color {
	border-color: $color__secondary;
}

.has-secondary-variation-border-color,
.wp-block-pullquote.has-secondary-variation-border-color {
	border-color: $color__secondary-variation;
}

.has-dark-gray-border-color,
.wp-block-pullquote.has-dark-gray-border-color {
	border-color: #111;
}

.has-medium-gray-border-color,
.wp-block-pullquote.has-medium-gray-border-color {
	border-color: #767676;
}

.has-light-gray-border-color,
.wp-block-pullquote.has-light-gray-border-color {
	border-color: #eee;
}

.has-white-border-color,
.wp-block-pullquote.has-white-border-color {
	border-color: #fff;
}

// Gradients
.has-grad-1-gradient-background {
	background-image: linear-gradient( 135deg, $color__primary 0%, $color__primary-variation 100% );
}
.has-grad-2-gradient-background {
	background-image: linear-gradient(
		135deg,
		$color__secondary 0%,
		$color__secondary-variation 100%
	);
}
.has-grad-3-gradient-background {
	background-image: linear-gradient( 135deg, rgb( 17, 17, 17 ) 0%, rgb( 85, 85, 85 ) 100% );
}
.has-grad-4-gradient-background {
	background-image: linear-gradient( 135deg, rgb( 68, 68, 68 ) 0%, rgb( 136, 136, 136 ) 100% );
}
.has-grad-5-gradient-background {
	background-image: linear-gradient( 135deg, rgb( 119, 119, 119 ) 0%, rgb( 221, 221, 221 ) 100% );
}
.has-grad-6-gradient-background {
	background-image: linear-gradient( 135deg, rgb( 221, 221, 221 ) 0%, rgb( 255, 255, 255 ) 100% );
}

.entry-content .has-text-color a,
.entry-content .has-text-color a:hover,
.entry-content .has-text-color a:visited {
	color: inherit;
}

//! 'Feature' alignments
.post-template-single-feature,
.page-template-single-feature {
	.entry .entry-content > *,
	[id='pico'] > * {
		&.alignwide {
			@include media( tablet ) {
				margin-left: calc( 25% - 25vw );
				margin-right: calc( 25% - 25vw );
				max-width: 100vw;
			}

			@include media( tablet ) {
				&.wp-block-columns {
					margin-left: calc( 25% - 25vw - 16px );
					margin-right: calc( 25% - 25vw - 16px );
					max-width: calc( 100vw + 32px );
					width: auto;

					&.is-style-borders {
						margin-left: calc( 25% - 25vw - 24px );
						margin-right: calc( 25% - 25vw - 24px );
						max-width: calc( 100vw + 48px );
					}
				}
			}

			@include media( desktop ) {
				&.wp-block-columns {
					&.is-style-borders {
						margin-left: calc( 25% - 25vw - 32px );
						margin-right: calc( 25% - 25vw - 32px );
						max-width: calc( 100vw + 64px );
					}
				}
			}
		}

		&.alignfull {
			margin-left: calc( 50% - 50vw );
			margin-right: calc( 50% - 50vw );
			max-width: 100vw;
			position: relative;
			width: 100vw;
		}

		&.alignleft,
		&.wp-block-image .alignleft {
			@include media( mobile ) {
				/*rtl:ignore*/
				margin-right: calc( 2 * #{$size__spacing-unit} );
			}

			@include media( tablet ) {
				/*rtl:ignore*/
				margin-left: #{-4 * $size__spacing-unit};
			}

			@include media( desktop ) {
				/*rtl:ignore*/
				margin-left: #{-6 * $size__spacing-unit};
			}
		}

		&.alignright,
		&.wp-block-image .alignright {
			@include media( mobile ) {
				/*rtl:ignore*/
				margin-left: calc( 2 * #{$size__spacing-unit} );
			}

			@include media( tablet ) {
				/*rtl:ignore*/
				margin-right: #{-4 * $size__spacing-unit};
			}

			@include media( desktop ) {
				/*rtl:ignore*/
				margin-right: #{-6 * $size__spacing-unit};
			}
		}
	}

	//! Image Block
	.wp-block-image {
		&.alignfull img {
			width: 100vw;
			max-width: 100vw;
		}

		&.alignwide {
			max-width: 100vw;
		}
	}

	//! Cover Block
	.wp-block-cover,
	.wp-block-cover-image {
		&.alignfull {
			.wp-block-cover-image-text,
			.wp-block-cover-text,
			h2 {
				width: 100%;
			}

			@include media( tablet ) {
				.wp-block-cover-image-text,
				.wp-block-cover-text {
					padding: 0;
				}
			}
		}

		&.alignwide {
			width: auto;
		}
	}

	//! Group & Cover Block
	.entry .entry-content,
	[id='pico'] {
		> .wp-block-cover,
		> .wp-block-group {
			&.alignfull,
			&.alignwide {
				> div > .alignwide {
					margin-left: auto;
					margin-right: auto;
					max-width: 1200px;
				}
				> div > *:not( .alignfull ):not( .alignwide ) {
					margin-left: auto;
					margin-right: auto;
					max-width: 780px;
				}
			}
		}
	}

	//! Columns Block
	.wp-block-columns {
		@include media( tablet ) {
			&.alignfull,
			&.alignfull .wp-block-column {
				padding-left: calc( 2 * #{$size__spacing-unit} );
				padding-right: calc( 2 * #{$size__spacing-unit} );
			}
		}
	}
}

.newspack-front-page,
.post-template-single-wide,
.page-template-single-wide,
.post-template-single-feature,
.page-template-single-feature {
	//! Add padding to some fullalign blocks to prevent text cut-offs.
	.wp-block-pullquote,
	.wp-block-table,
	.wp-block-columns:not( .is-not-stacked-on-mobile ),
	.wpnbha {
		&.alignfull {
			padding-left: $size__spacing-unit;
			padding-right: $size__spacing-unit;
		}
	}

	@include media( mobile ) {
		.wp-block-columns.is-not-stacked-on-mobile.alignfull {
			padding-left: $size__spacing-unit;
			padding-right: $size__spacing-unit;
		}
	}

	// Make sure content in a full-width group block doesn't touch edges
	.entry .entry-content > .wp-block-group,
	[id='pico'] > .wp-block-group {
		&.alignfull:not( .has-background ):not( .is-style-border ) {
			padding-left: 5.5%;
			padding-right: 5.5%;
		}
	}

	// keep nested align-full elements from overflowing the container.
	.entry .entry-content {
		.wp-block-column,
		.wp-block-group,
		.wp-block-cover {
			.alignwide,
			.alignfull {
				margin-left: 0;
				margin-right: 0;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	// Make SCAIP placements full-width.
	.entry .entry-content .scaip {
		.newspack_global_ad,
		.widget_newspack-ads-widget {
			background-color: $color__background-pre;
			margin-left: calc( 50% - 50vw );
			margin-right: calc( 50% - 50vw );
			max-width: 100vw;
			> * {
				margin-top: $size__vertical-rhythm * 2;
				margin-bottom: $size__vertical-rhythm * 2;
			}
			amp-ad {
				display: block;
			}
		}
	}
}

//! Social Links block
.entry-content .wp-social-link {
	a,
	a:active,
	a:hover,
	a:visited {
		color: currentColor;
	}
}
