/*
Theme Name: Newspack Sacha
Theme URI:
Author: Automattic
Author URI: https://newspack.blog
Description:
Requires at least: WordPress 4.9.6
Version: 1.56.2
License: GNU General Public License v2 or later
License URI: LICENSE
Template: newspack-theme
Text Domain: newspack-sacha
Tags:
AMP: true
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
Newspack Theme is based on Underscores https://underscores.me/, (C) 2012-2018 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@import 'variables-style/variables-style';
@import '../../newspack-theme/sass/style-base';

// Header
// Solid Background
.h-sb {
	.top-header-contain,
	.middle-header-contain {
		background-color: $color__background-dark;
	}

	.top-header-contain {
		border-color: lighten( $color__background-dark, 5% );
	}

	.bottom-header-contain {
		background-color: darken( $color__background-dark, 5% );
	}
}

// Subpage header with a solid background
.h-sub.h-sb.single-featured-image-beside {
	@include media( tablet ) {
		.middle-header-contain {
			color: $color__text-main;
		}

		.alternative-logo {
			display: none;

			~ .custom-logo-link {
				display: inline-block;
			}
		}
	}
}

// Sticky header
.h-stk.h-sub.h-sb.single-featured-image-beside {
	.middle-header-contain {
		background: linear-gradient( 180deg, rgba( 0, 0, 0, 0.85 ) 0%, rgba( 0, 0, 0, 0 ) 100% );
		color: #fff;
	}
}

// Mobile CTA
.button.mb-cta {
	border-radius: 0;
}

// Accent headers
.accent-header,
#secondary .widgettitle,
.article-section-title,
.cat-links {
	color: $color__primary;
	margin-bottom: $size__spacing-unit;
	text-align: center;
}

.accent-header,
div.wpnbha .article-section-title,
.cat-links {
	font-size: $font__size-xs;
}

.accent-header,
#secondary .widgettitle,
.article-section-title > span {
	align-items: center;
	display: flex;
	width: 100%;

	&::before,
	&::after {
		border-top: 1px solid $color__border;
		content: '';
		flex: 1 0 0.5rem;
		height: 1px;
	}

	&::before {
		margin-right: #{0.5 * $size__spacing-unit};
	}

	&::after {
		margin-left: #{0.5 * $size__spacing-unit};
	}
}

.mobile-sidebar,
.site-footer {
	.accent-header,
	.article-section-title {
		color: inherit;
	}

	.accent-header,
	.article-section-title > span {
		&::before,
		&::after {
			border-color: currentColor;
			opacity: 0.2;
		}
	}
}

.cat-links {
	font-size: $font__size-sm;

	a {
		color: inherit;
	}
}

.blog,
.search,
.archive {
	.cat-links {
		text-align: left;
	}
}

.entry-title {
	font-weight: normal;
}

// Posts & Pages

figcaption,
.wp-caption-text {
	font-weight: bold;
}

blockquote,
cite {
	font-family: $font__heading;
	font-style: italic;

	em,
	i {
		font-style: normal;
	}
}

//! Paragraph
.has-drop-cap:not( :focus )::first-letter {
	background-color: $color__primary;
	color: #fff;
	font-family: $font__heading;
	font-weight: bold;
	font-size: $font__size-xxl;
	padding: 0.4em;
}

//! Pullquote

.wp-block-pullquote {
	border-width: 2px 0;
	text-align: center;

	blockquote p,
	&.is-style-solid-color blockquote p {
		@include media( tablet ) {
			font-size: $font__size-xl;
		}
	}

	&.has-text-align-right:not( .alignleft ):not( .alignright ),
	&.has-text-align-left:not( .alignleft ):not( .alignright ) {
		@include media( tablet ) {
			p {
				font-size: $font__size-xl;
			}
		}
	}

	&.is-style-solid-color blockquote cite,
	cite {
		font-style: italic;
	}

	&.alignleft,
	&.alignright {
		margin-top: #{1.5 * $size__spacing-unit};
		margin-bottom: #{1.5 * $size__spacing-unit};
		text-align: left;

		@include media( tablet ) {
			blockquote p,
			&.is-style-solid-color blockquote p {
				font-size: $font__size-lg;
			}
		}
	}
}

.single {
	.featured-image-behind {
		.entry-subhead {
			border: 0;
			display: block;
			padding: 0;
			text-align: center;

			.author-avatar {
				display: none;
			}
		}

		.entry-meta {
			margin-bottom: $size__spacing-unit;
		}
	}

	.entry-header {
		text-align: center;

		.entry-title {
			margin-bottom: #{1.5 * $size__spacing-unit};
			margin-top: $size__spacing-unit;

			@include media( tablet ) {
				margin-bottom: #{3 * $size__spacing-unit};
				margin-left: auto;
				margin-right: auto;
				width: 85%;
			}

			&--with-subtitle {
				margin-bottom: #{0.7 * $size__spacing-unit};
			}
		}
		.newspack-post-subtitle {
			margin-bottom: #{3.3 * $size__spacing-unit};
		}
	}

	.entry-subhead {
		border-bottom: 1px solid $color__border;
		border-top: 1px solid $color__border;
		display: block;
		margin-bottom: $size__spacing-unit;
		padding: #{0.75 * $size__spacing-unit} 0;
		text-align: center;

		@include media( mobile ) {
			display: flex;
			margin-bottom: #{2 * $size__spacing-unit};
			text-align: left;
		}

		.sd-content {
			text-align: inherit;
		}

		.author-avatar {
			display: none;

			@include media( mobile ) {
				display: block;
			}
		}
	}

	&:not( .has-large-featured-image ) .entry-header {
		border-bottom: 0;
	}
}

//! Newspack
.wpnbha,
.wp-block-newspack-blocks-carousel {
	.cat-links {
		text-align: left;
	}
}

@include media( tablet ) {
	.h-sb .featured-image-beside {
		background-color: $color__background-pre;

		.entry-header {
			color: $color__text-main;
		}

		.cat-links {
			color: $color__primary;
		}
	}

	.single .featured-image-beside .entry-subhead {
		border: 0;
		margin-bottom: 0;
		padding: 0;
		text-align: center;

		.author-avatar {
			display: none;
		}
	}
}

.entry .entry-footer {
	color: $color__primary;
	text-align: center;

	a,
	a:hover {
		color: $color__text-main;
	}
}

.tags-links {
	span:first-child {
		text-transform: none;
	}

	a {
		background: $color__background-pre;
		color: $color__text-main;
		margin: 0 #{0.25 * $size__spacing-unit} #{0.25 * $size__spacing-unit} 0;
		padding: #{0.25 * $size__spacing-unit} #{0.5 * $size__spacing-unit};

		&:hover {
			background: lighten( $color__background-pre, 5% );
		}
	}

	.sep {
		display: none;
	}
}

// Author bio

.author-bio {
	display: block;
	text-align: center;

	.accent-header {
		display: block;
		&::before,
		&::after {
			display: none;
		}
	}

	h2 {
		color: $color__text-main;
		margin: 0;

		@include media( tablet ) {
			text-align: left;
		}
	}

	.avatar {
		height: 60px;
		margin-left: auto;
		margin-right: auto;
		width: 60px;

		@include media( tablet ) {
			margin-left: 0;
			margin-right: $size__spacing-unit;
		}
	}

	.author-bio-text {
		width: 100%;

		@include media( tablet ) {
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
	}

	.author-bio-header {
		@include media( tablet ) {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;
		}
	}
}

.author-meta {
	justify-content: center;
}

.author-meta .author-email {
	display: inline-flex;
}

.single .author-social-links {
	justify-content: center;
	margin-top: #{0.75 * $size__spacing-unit};
}

// Archives

.page-title {
	letter-spacing: 0;
	text-transform: none;

	@include media( tablet ) {
		font-size: $font__size_base;
	}

	.page-description {
		margin-top: $size__spacing-unit;
	}
}

.taxonomy-description {
	font-family: $font__heading;
	font-style: normal;

	@include media( tablet ) {
		margin-bottom: #{3 * $size__spacing-unit};
		margin-left: auto;
		margin-right: auto;
		max-width: 85%;

		+ .author-meta {
			margin: #{-2 * $size__spacing-unit} auto #{3 * $size__spacing-unit};
		}
	}
}

.archive {
	.page-header {
		text-align: center;
	}

	&.author .page-header {
		display: block;

		> span {
			display: inline;
		}

		.avatar {
			margin: 0 auto $size__spacing-unit;

			@include media( mobile ) {
				height: 60px;
				width: 60px;
			}

			@include media( tablet ) {
				height: 80px;
				width: 80px;
			}
		}

		.author-social-links {
			justify-content: center;
		}
	}
}

.site-footer {
	background-color: #f1f1f1;
	color: $color__text-main;

	.widget .widget-title,
	.widget .widgettitle {
		color: $color__primary;
		font-weight: bold;
	}

	.widget a,
	.widget a:visited,
	a,
	a:visited {
		color: inherit;
	}
}

.footer-branding {
	padding-top: $size__spacing-unit;

	@include media( tablet ) {
		padding-top: #{2 * $size__spacing-unit};
	}
}

.site-info {
	background-color: $color__background-dark;

	.site-info-contain:first-child,
	.widget-area .wrapper {
		border: 0;
	}

	&,
	a,
	a:hover,
	a:visited {
		color: $color__background-body;
	}
}

// Yoast Breadcrumbs

.site-breadcrumb {
	.wrapper {
		justify-content: center;
	}
}

// Pop-up

.entry-content {
	.newspack-lightbox {
		.newspack-popup-title {
			font-weight: normal;
		}
	}
}

// Trust Indicators

.entry-meta .trust-label {
	max-width: 100%;
	justify-content: center;

	@include media( mobile ) {
		justify-content: left;
	}
}

.featured-image-behind {
	.entry-meta .trust-label {
		color: #fff;
		justify-content: center;
		margin-top: #{0.5 * $size__spacing-unit};
		max-width: 100%;
	}
}

@include media( tablet ) {
	.featured-image-beside {
		.entry-meta .trust-label {
			justify-content: center;
		}
	}
}

.author-expanded-social-link {
	justify-content: center;
}

// Sponsored Content
.single .sponsor-label {
	justify-content: center;
}

.single .show-info .sponsor-info {
	left: 50%;
	margin-left: -150px;
}

.sponsor-bio {
	.avatar {
		margin-left: auto;
		margin-right: auto;
	}
	.author-bio-header h2 {
		text-align: center;
	}
}

// Listings
.newspack-listings {
	&.hide-date.hide-author {
		.entry-subhead {
			border-top: 0;
		}
	}
}
