/*!
Newspack Sacha Editor Styles
*/

/** === Includes === */

@import 'variables-style/variables-style';
@import '../../newspack-theme/sass/style-editor-base';

.editor-post-title__block .editor-post-title__input,
h1.wp-block-post-title,
.entry-title {
	font-weight: normal;
}

.accent-header,
.article-section-title {
	align-items: center;
	color: $color__primary;
	display: flex;
	font-size: $font__size-xs;
	margin-bottom: #{1.5 * $size__spacing-unit};
	overflow: hidden;
	text-align: center;
	width: 100%;

	&::before,
	&::after {
		background: $color__border;
		content: '';
		flex: 1 0 0.5rem;
		height: 1px;
		position: static;
	}

	&::before {
		margin-right: #{0.5 * $size__spacing-unit};
	}

	&::after {
		margin-left: #{0.5 * $size__spacing-unit};
	}
}

.has-drop-cap:not( :focus )::first-letter {
	background-color: $color__primary;
	color: #fff;
	font-family: $font__heading;
	font-weight: bold;
	font-size: $font__size-xxl;
	padding: 0.4em;
}

figcaption,
.wp-caption-text {
	font-weight: bold;
}

blockquote,
cite {
	font-family: $font__heading;

	em,
	i {
		font-style: normal;
	}
}

.wp-block-pullquote {
	border-width: 2px 0;
	font-style: italic;
	text-align: center;

	blockquote {
		margin: #{2 * $size__spacing-unit} 0;
	}

	&.is-style-solid-color blockquote p,
	blockquote p {
		font-size: $font__size-lg;

		@include media( tablet ) {
			font-size: $font__size-xl;
		}
	}

	p {
		font-family: $font__heading;
	}

	.wp-block-pullquote__citation {
		font-family: $font__heading;
		font-style: italic;

		em,
		i {
			font-style: normal;
		}
	}
}

[data-align='left'] .wp-block-pullquote,
[data-align='right'] .wp-block-pullquote {
	margin-top: #{1.5 * $size__spacing-unit};
	margin-bottom: #{1.5 * $size__spacing-unit};
	text-align: left;

	@include media( tablet ) {
		&.is-style-solid-color blockquote p,
		blockquote p {
			font-size: $font__size-lg;
		}
	}
}

.wp-block-cover h2.article-section-title {
	&::before {
		width: 70%;
	}
	&::after {
		display: none;
	}
}

#newspack-post-subtitle-element {
	text-align: center;
}
