/* Infinite scroll */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .pagination,
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

.infinite-loader {
	margin: calc( 3 * 1rem ) auto;
}

.infinite-loader .spinner {
	margin: 0 auto;
	left: inherit !important;
}

.site-main #infinite-handle {
	margin: calc( 2 * 1rem ) auto;
}

.site-main #infinite-handle span {
	background: transparent;
	display: block;
	font-size: $font__size-sm;
	text-align: center;
}

.site-main #infinite-handle span button,
.site-main #infinite-handle span button:hover,
.site-main #infinite-handle span button:focus {
	@include button-transition;
	background: $color__background-button;
	color: $color__background-body;
	font-family: $font__heading;
	font-weight: 700;
	line-height: $font__line-height-heading;
	padding: ( $size__spacing-unit * 0.76 ) $size__spacing-unit;

	&:hover {
		background: $color__background-button-hover;
		cursor: pointer;
	}

	&:focus {
		background: $color__background-button-hover;
		outline: thin dotted;
		outline-offset: -4px;
	}
}
