/** === Tertiary menu === */

.nav3 {
	align-items: center;
	display: flex;
	list-style: none;
	padding: 0;

	ul,
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		color: inherit;
		display: inline-block;
		padding: #{0.25 * $size__spacing-unit} 0;

		&:hover {
			opacity: 0.75;
		}
	}

	.menu-highlight a {
		border: 1px solid currentColor;
		font-weight: bold;
		padding-left: #{$size__spacing-unit * 0.5};
		padding-right: #{$size__spacing-unit * 0.5};
	}
}

// Header - default background and default height
body.h-db.h-dh .site-header {
	.nav3 {
		.menu-highlight a {
			background-color: $color__primary;
			border: 0;
			color: $color__background-body;

			&:hover {
				background-color: $color__text-main;
				color: $color__background-body;
			}
		}
	}
}

// Styles for when menu items appear in the site-header.
.site-header .nav3 {
	@include media( tablet ) {
		text-align: right;
	}

	li {
		display: inline-block;
		font-size: $font__size-xs;

		@include media( tablet ) {
			&:nth-child( n + 2 ) {
				margin: 0 0 0 #{$size__spacing-unit * 0.75};
			}
		}
	}

	a {
		margin: #{$size__spacing-unit * 0.25} 0;
	}

	// Header Short Height
	.h-sh & {
		font-size: $font__size_base;
		margin-left: $size__spacing-unit;
	}
}
